.main
  .main-container
    height: 550px
    background: #DCE5E2
    border-radius: 30px
    margin: 0 50px 0 50px
    padding: 0 0 0 25px
    display: flex


    .main-container-text
      width: 588px
      display: flex
      flex-direction: column


      span
        font-weight: 400
        font-size: 58px
        padding-top: 40px


      p
        margin: 40px 0

    .main-button
      border: 1px solid #000000
      border-radius: 200px
      height: 50px
      width: 110px
      background: #DCE5E2
      text-decoration: none
      cursor: pointer

  .main-container-img
    background-image: url("../../img/IMAGE-MAIN.png")
    width: 647px
    height: 550px