img
  width: 200px
  height: 135px
  box-shadow: 5px 5px 5px #6b6b69

.category
  padding: 20px 30px
  margin: 0 50px 0 50px
  display: flex
  flex-direction: column


  h1
    display: flex
    justify-content: center
    font-size: 40px
    margin: 20px 0px

  .category-wrap
    display: flex
    justify-content: space-around

  .category-item
    display: flex
    flex-direction: column
    text-align: center
    cursor: pointer
    span
      font-size: 20px
      margin: 20px 0
