.header
  height: 100px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-around

  .header-logo
    width: 170px
    height: 21px
    background-image: url("../../img/title.svg")

  .header-container
    display: flex
    .header-add-cart
      margin: 0 10px

  .header-navigation
    ul
      display: flex

    li
      margin: 0 10px